# ModelUpgrade

./: .gitignore  LICENSE  ModelUpgrade.Core.sln  ModelUpgrade.sln  README.md
.github/workflows/: codeql-analysis.yml  github-package.yml
ModelUpgrade/: ModelUpgrade.cs  ModelUpgrade.csproj
ModelUpgrade.Core/: DataModel.cs  IVersionModel.cs  ModelConverter.cs  ModelSerializer.cs  ModelUpgrade.cs  UpgradeHandler.cs
ModelUpgrade.Core/Extensions/: ModelUpgradeExtension.cs
ModelUpgrade.Store/: DataModel.cs  IVersionModel.cs  IVersionStoreModel.cs  ModelConverter.cs  ModelUpgrade.Store.csproj
ModelUpgrade.Tests/: ModelUpgrade.Tests.csproj  ModelUpgradeUnitTest.cs
ModelUpgrade/Extensions/: ModelUpgradeExtension.cs
SampleConsole/: Program.cs  SampleConsole.csproj
